<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Paystack_iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caps" translatesAutoresizingMaskIntoConstraints="NO" id="VbY-Dc-i7d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charge ahead!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8k-gN-iqf">
                                <rect key="frame" x="26" y="17" width="268" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-1" height="1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sy1-zj-m3t" customClass="PSTCKPaymentCardTextField">
                                <rect key="frame" x="26" y="45.5" width="268" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cae-12-0DA"/>
                                </constraints>
                                <connections>
                                    <action selector="cardDetailsChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="dsj-5p-Kpf"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OP-Hn-6gA">
                                <rect key="frame" x="207" y="93.5" width="87" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Charge Card"/>
                                <connections>
                                    <action selector="chargeCard:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MyM-MF-CeH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfe-wW-WzS">
                                <rect key="frame" x="26" y="133.5" width="268" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="W8k-gN-iqf" secondAttribute="trailing" constant="10" id="1Rg-2B-ETU"/>
                            <constraint firstItem="W8k-gN-iqf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="3QW-zh-Mxi"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VbY-Dc-i7d" secondAttribute="bottom" id="7MR-CP-xDm"/>
                            <constraint firstItem="Hfe-wW-WzS" firstAttribute="top" secondItem="3OP-Hn-6gA" secondAttribute="bottom" constant="10" id="Iot-GD-J8r"/>
                            <constraint firstItem="Sy1-zj-m3t" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="JRW-PJ-OtG"/>
                            <constraint firstItem="W8k-gN-iqf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="17" id="MrX-UX-Ws6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sy1-zj-m3t" secondAttribute="trailing" constant="10" id="Skw-OH-fCr"/>
                            <constraint firstItem="Sy1-zj-m3t" firstAttribute="top" secondItem="W8k-gN-iqf" secondAttribute="bottom" constant="7" id="Xj5-zi-3xA"/>
                            <constraint firstAttribute="trailing" secondItem="VbY-Dc-i7d" secondAttribute="trailing" id="i83-qk-iV9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3OP-Hn-6gA" secondAttribute="trailing" constant="10" id="mKN-ek-jgy"/>
                            <constraint firstItem="3OP-Hn-6gA" firstAttribute="top" secondItem="Sy1-zj-m3t" secondAttribute="bottom" constant="8" id="nMn-eK-6RP"/>
                            <constraint firstItem="Hfe-wW-WzS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="p5Q-HV-Xjb"/>
                            <constraint firstItem="VbY-Dc-i7d" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="qPH-X1-Jt1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hfe-wW-WzS" secondAttribute="trailing" constant="10" id="uC4-S6-aE4"/>
                            <constraint firstItem="VbY-Dc-i7d" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="vC4-f9-P8N"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="cardDetailsForm" destination="Sy1-zj-m3t" id="Z0T-Q7-wqD"/>
                        <outlet property="chargeCardButton" destination="3OP-Hn-6gA" id="6lJ-Fi-PPM"/>
                        <outlet property="tokenLabel" destination="Hfe-wW-WzS" id="sAz-wd-APX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489.85507246376818" y="131.25"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="lbK-ve-1lK">
            <objects>
                <viewController storyboardIdentifier="AddressViewController" id="io7-bH-FNG" customClass="AddressViewController" customModule="Paystack_iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p6G-mC-Bro"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7S-Bi-MUj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="89E-G3-r8k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PhG-H7-tpl">
                                <rect key="frame" x="20" y="60" width="335" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edo-VZ-DFY">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Nva-PT-my0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YfO-Xm-ouu">
                                        <rect key="frame" x="0.0" y="60" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Usx-qF-RTh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCk-bG-uce">
                                        <rect key="frame" x="0.0" y="120" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KKa-vz-488"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBC-go-iEP">
                                        <rect key="frame" x="0.0" y="180" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="K51-wK-3oz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYa-h1-Y4H">
                                <rect key="frame" x="20" y="305" width="335" height="50"/>
                                <color key="backgroundColor" red="0.23000000000000001" green="0.71999999999999997" blue="0.37" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9QX-jT-LSy"/>
                                </constraints>
                                <state key="normal" title="Complete Payment">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onButtonTap:" destination="io7-bH-FNG" eventType="touchUpInside" id="kID-zn-fVh"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="9er-gK-zVb">
                                <rect key="frame" x="177.5" y="320" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjQ-Ua-Ar4">
                                <rect key="frame" x="20" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="R26-2q-1dj"/>
                                    <constraint firstAttribute="height" constant="50" id="WZn-Gx-bIx"/>
                                </constraints>
                                <color key="tintColor" red="0.0039215686269999999" green="0.11" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="onCancelButtonTap:" destination="io7-bH-FNG" eventType="touchUpInside" id="qHu-oC-HhP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9er-gK-zVb" firstAttribute="centerY" secondItem="uYa-h1-Y4H" secondAttribute="centerY" id="4cy-Qi-fJp"/>
                            <constraint firstItem="uYa-h1-Y4H" firstAttribute="leading" secondItem="89E-G3-r8k" secondAttribute="leading" constant="20" id="AOg-BA-acB"/>
                            <constraint firstItem="PhG-H7-tpl" firstAttribute="top" secondItem="p6G-mC-Bro" secondAttribute="bottom" constant="60" id="Av0-wg-88A"/>
                            <constraint firstAttribute="trailing" secondItem="PhG-H7-tpl" secondAttribute="trailing" constant="20" id="WtB-7E-fDR"/>
                            <constraint firstItem="FjQ-Ua-Ar4" firstAttribute="leading" secondItem="89E-G3-r8k" secondAttribute="leading" constant="20" id="ZWv-UG-z6H"/>
                            <constraint firstItem="9er-gK-zVb" firstAttribute="centerX" secondItem="uYa-h1-Y4H" secondAttribute="centerX" id="hgr-kA-lUK"/>
                            <constraint firstItem="PhG-H7-tpl" firstAttribute="leading" secondItem="89E-G3-r8k" secondAttribute="leading" constant="20" id="krZ-Q2-YkL"/>
                            <constraint firstItem="FjQ-Ua-Ar4" firstAttribute="top" secondItem="p6G-mC-Bro" secondAttribute="bottom" id="pZv-g0-hwZ"/>
                            <constraint firstAttribute="trailing" secondItem="uYa-h1-Y4H" secondAttribute="trailing" constant="20" id="tzw-OY-5We"/>
                            <constraint firstItem="uYa-h1-Y4H" firstAttribute="top" secondItem="PhG-H7-tpl" secondAttribute="bottom" constant="15" id="ysh-uO-foz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="9er-gK-zVb" id="NVd-K1-TBd"/>
                        <outlet property="cityField" destination="YfO-Xm-ouu" id="fPO-Ko-SKU"/>
                        <outlet property="paymentButton" destination="uYa-h1-Y4H" id="vaK-eK-Qjb"/>
                        <outlet property="stateField" destination="iCk-bG-uce" id="JLI-pI-HzE"/>
                        <outlet property="streetField" destination="edo-VZ-DFY" id="F2i-Xp-Mua"/>
                        <outlet property="zipField" destination="xBC-go-iEP" id="0tv-Pi-3tQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIY-Gs-OVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="caps" width="479" height="307"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
